{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-WeatherApplication<weather-app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.weatherapp.WeatherApplication",
            "projectName": "weather-app",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}